# lobid-entityfacts-api

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/digitalcollections/lobid/jackson/: LobidObjectMapper.java
src/main/java/de/digitalcollections/lobid/model/: LobidCorporateBody.java  LobidDepiction.java  LobidEntity.java  LobidEvent.java  LobidGeoLocation.java  LobidGeometry.java  LobidHomepage.java  LobidPerson.java  LobidSubject.java  LobidWork.java
src/main/java/dev/mdz/lobid/jackson/: LobidObjectMapper.java
src/main/java/dev/mdz/lobid/model/: LobidCorporateBody.java  LobidDepiction.java  LobidEntity.java  LobidEvent.java  LobidGeoLocation.java  LobidGeometry.java  LobidHomepage.java  LobidPerson.java  LobidSubject.java  LobidWork.java
src/test/java/de/digitalcollections/lobid/: ExternalTest.java
src/test/java/dev/mdz/lobid/: ExternalTest.java
src/test/resources/: lobid-CorporateBody-bsb-2031351-2.json  lobid-Event-30jaehrigerKrieg-4012985-8.json  lobid-GeoLocation-Straubing-4057970-0.json  lobid-Person-Goethe-118540238.json  lobid-Subject-Handschrift-4023287-6.json  lobid-Work-Faust-4128140-8.json
